//引入外部文件
@import 'mixin/reset.less';
@import 'mixin/clear.less';

//定义变量
@rem:67.5rem;

#wrap{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eee;
    //头部
    #header{
//      position: fixed;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
//      width: 100%;
        height: 270/@rem;
        background: #232323;
        .clearFix();
        .headerTop{
            height: 135/@rem;
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem; 
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem; 
                }
            }
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    &.searchBtn{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bold;
                        border-radius: 10/@rem;                       
                    }
                }
            }
        }
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                &::-webkit-input-placeholder{
                    color: #333;
                }
                &:focus{
                    background:#fff;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
            
        }
        .mask{
            display: none;
            position: absolute;
            width: 100%;
            top: 135/@rem;
            left: 0;
            padding: 10/@rem 0;
            border: 1/@rem solid #6a6a6a;
            background: rgba(0, 0, 0, .8);
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
        
    }
    //内容
    #content{
        padding-top: 270/@rem;
        //导航
        .navWrap{
            height: 177/@rem;
            padding: 31/@rem 0 17/@rem;
            box-sizing: border-box;
            .navList{
//              overflow: hidden;
                //文本永不换行
                white-space: nowrap;
                //ul需要有宽度 ：又子元素自动撑开  （元素飘起来:1.浮动  2.定位）
                float: left;
                //解决 inline-block 缝隙
                font-size: 0;
                li{
//                  float: left;
                    display: inline-block;
                    height: 129/@rem;
                    line-height: 129/@rem;
                    padding: 0 38/@rem;
                    //子元素重新设置字体大小
                    font-size: 1rem;
                    a{
                        color: #020202;
                    }
                    &.active{
                        background: #690;
                        a{
                            color: #fff;
                        }
                    }
                }
                
            }
            
        }
        //无缝
        .banWrap{
            position: relative;
            .banList{
                position: absolute;
                top: 0;
                left: 0;
                li{
                    float: left;
                    img{
                        width: 100%;
                    }
                }
            }
            .banIcons{
                position: absolute;
                left: 0;
                bottom: 8px;
                width: 100%;
                height: 10px;
                line-height: 10px;
                text-align: center;
                &>span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 10px;
                    height: 10px;
                    background: gray;
                    border-radius: 50%;
                    &.active{
                        background: deeppink;
                    }
                }
            }
            
        }
        //tab
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tabHeader{
                height: 135/@rem;
                line-height: 135/@rem;
                h2{
                    float: left;
                    font-size: 1rem;
                }
                a{
                    float: right;
                    color: #000;
                    font-size: 0.6rem;
                }
            }
            .tabNav{
                position: relative;
                height: 105/@rem;
                line-height: 105/@rem;
                a{
                    float: left;
                    width: 120/@rem;
                    height: 105/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallGreen{
                    position: absolute;
                    left: 0;
                    bottom: 4px;
                    width: 120/@rem;
                    height: 7/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{
                overflow: hidden;
                width: 300%;
                ul{
                    float: left;
                    width: 33.33333%;
                }
                .tabLoading{
                    height: 101/@rem;
                    opacity: 0;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .tabList{
                    overflow: hidden;
                    li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        a{
                            color: #000000;
                            img{
                                width: 100%;
                            }
                        }
                        .ice{
                            overflow: hidden;
                            .left{
                                float: left;
                                .icePic{
                                    background-position: 4px 0px;
                                }
                            }
                            .right{
                                float: left;
                                .icePic{
                                    background-position: 6px -19px;
                                }
                            }
                            .icePic{
                                display: inline-block;
                                vertical-align: middle;
                                width: 20px;
                                height: 17px;
                                background-image: url(../img/ice.png);
                                background-repeat: no-repeat;
                            }
                            
                        }
                        
                    }
                
            }
                
            }
            
            
            
        }
        
        
        
    }
    
    
}

#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 300px;
    background:deeppink;
    z-index: 1500;
    border-radius: 2px;
    opacity: 0;
    transition:opacity 0.5s ;
}

